# Redirect everything to https except for well-known requests
ServerName ${SERVERNAME}

<VirtualHost *:80>
    CustomLog ${APACHE_LOG_DIR}/projects-access.log common
    ErrorLog ${APACHE_LOG_DIR}/projects-error.log

	# Setup the Projects wsgi daemon that launches the flask application

    # Default to the projects page
    RedirectMatch ^/$ /projects

    <IfModule mod_wsgi.c>
        WSGIDaemonProcess projects user=www-data group=www-data
        WSGIScriptAlias / /var/projects/wsgi/app.wsgi
    </IfModule>

    # Load projects app via wsgi
    <Directory "/var/projects/wsgi">
        WSGIProcessGroup projects
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>